<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  <title>[製作中] | MeidenXR</title>

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .constr {
      text-align: center;
    }

    .constr img {
      padding-top: 40%;
      width: 50%;
      height: auto;
    }

    .constr-big {
      font-size: 32px;
      font-weight: 600;
      padding-top: 10%;
    }

    .constr-sml {
      font-size: 16px;
      font-weight: 600;
      padding-top: 2%;
    }

    .constr-a {
      margin-top: 30%;
    }

    .constr-btn {
      text-decoration: none;
      font-size: 24px;
      font-weight: 600;


      padding: 1% 5%;
      border-radius: 300px;

      color: #fdfdfe;
      background: #231815;
    }


    @media screen and (min-width: 1025px) {
      .constr img {
        padding-top: 15%;
        width: 15%;
      }

      .constr-big {
        font-size: 36px;
        padding-top: 5%;
      }

      .constr-a {
      margin-top: 5%;
    }

      .constr-btn {
      font-size: 24px;

      padding: 1% 5%;
      border-radius: 300px;

      color: #fdfdfe;
      background: #231815;
    }

    }
  </style>
</head>

<body class="body">

  <div class="container">
    <!-- <div class="child"></div> -->

    <header class="header">
      <!-- <div class="header-logo">
        <a href="./index.html"><img src="./img/meidenxr-sp.png"></a>
      </div> -->



    </header>

    <main>

      <div class="constr">
        <img src="./img/meidenxr-sp.png">
        <p class="constr-big">このページは製作中です</p>
        <div class="constr-a">
          <a href="#" onclick="history.back(-1)" class="constr-btn" return false;>戻る</a>
        </div>
      </div>
    </main>

  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./js/nav.js"></script>
</body>

</html>