<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,viewport-fit=cover">
  <title>[製作中] | MeidenXR</title>

  
  <link rel="icon" type="image/x-icon" href="https://hsooooou.github.io/meidenxr/favicon.ico">
  <link rel="apple-touch-icon" href="https://hsooooou.github.io/meidenxr/favicon-apple.ico" sizes="180x180">
  <link rel="icon" type="image/png" href="https://hsooooou.github.io/meidenxr/android-touch-icon.png" sizes="192x192">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FBD5SLNCS6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }

    // 同意モードのデフォルト設定: analytics_storage のみを 'denied' に設定
    // ユーザーが明示的に同意するまで、Cookieベースの測定は行われません
    gtag('consent', 'default', {
      'analytics_storage': 'denied', // アナリティクス関連Cookieの保存を拒否
      'functionality_storage': 'denied', // サイト機能関連Cookieの保存を拒否（必須はJSでgrantedにするためここはdeniedで良い）
      'security_storage': 'granted', // セキュリティ関連Cookieの保存は許可（通常は常に必要）
      'wait_for_update': 500       // 同意状況の更新を待つミリ秒（最大500ms）
    });

    // Google Analyticsのconfigコマンドは、同意モードのデフォルト設定後に実行

    gtag('config', 'G-FBD5SLNCS6'); 
  </script>

  <!-- css -->
  <link rel="stylesheet" href="./css/style.css">
  <style>
    .constr {
      width: 100vw;
      height: 100vh;
      /* padding: 50px 10px 50px 0; */
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;
    }

    .constr img {
      /* padding-top: 40%; */
      width: 50%;
      height: auto;
    }

    .constr-big {
      font-size: 30px;
      padding-top: 5%;

      font-family: "Noto Sans JP", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
    }

    /* .constr-sml {
      font-size: 16px;
      font-weight: 600;
      padding-top: 2%;

    } */

    .constr-a {
      margin-top: 10%;
    }

    .constr-btn {
      text-decoration: none;
      font-size: 20px;

      font-family: "Noto Sans JP", sans-serif;
      font-weight: 700;


      padding: 1% 5%;
      border-radius: 300px;

      color: #fdfdfe;
      background: #231815;
    }
    
    .footer-copy {
      padding-top: 30px;
    }

    @media screen and (min-width: 1025px) {
      /* .constr img {
        padding-top: 15%;
        width: 15%;
      } */

      .constr-big {
        font-size: 36px;
        padding-top: 5%;
      }

      .constr-a {
        margin-top: 5%;
      }

      .constr-btn {
        font-size: 24px;

        padding: 0.5% 5%;
        border-radius: 300px;

        color: #fdfdfe;
        background: #231815;
      }

    }
  </style>
</head>

<body class="body">

  <div class="container">
    <!-- <div class="child"></div> -->

    <!-- <header class="header">
      <div class="header-logo">
        <a href="./index.html"><img src="./img/meidenxr-sp.png"></a>
      </div> 
    </header> -->

    <main>

      <div class="constr">
        <div>
          <img src="./img/meidenxr-sp.png" alt="logo">
          <p class="constr-big">このページは製作中です</p>
          <div class="constr-a">
            <a href="#" onclick="history.back(-1)" class="constr-btn" return false;>戻る</a>
          </div>
          <p class="footer-copy" style="padding-bottom: 0;">&copy; 2024 MeidenXR </p>
        </div>
      </div>
    </main>

  </div>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./js/nav.js"></script> -->
</body>

</html>